spring.application.name=Sringboot-service-Type2-example
spring.datasource.url=jdbc:mariadb://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true